# Tox configuration file

[tox]
minversion = 3.15
envlist = py{27,36,37,38,39,310,311,312,313}
skip_missing_interpreters = true
; uncomment requires to test with py27, py36.
; requires = virtualenv==20.21

[travis]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[pytest]
markers = spice: Run unit tests that use SPICE.

[testenv:py{27,36,37,38,39,310,311,312,313}]
description = test kinparse
isolated_build = True
setenv = TOXINIDIR = {toxinidir}
passenv = *
extras = testing
deps =
    pytest
changedir = tests
allowlist_externals =
    make
    find
    sphinx-build
commands =
    pip install -e {toxinidir}
    py.test

[testenv:{docs,docview}]
description = build the docs
setenv =
    DOCSRC = {toxinidir}/docs
deps =
    setuptools
allowlist_externals =
    make
commands =
    python {toxinidir}/setup.py sdist
    make -C {env:DOCSRC} singlehtml
    docview: python -m http.server -d {env:DOCSRC}/_build/singlehtml


[testenv:{publish_test,publish_public}]
description =
    Publish the package you have been developing to a package index server.
    By default, it uses testpypi. If you really want to publish your package
    to be publicly accessible in PyPI, use the `-- --repository pypi` option.
skip_install = True
changedir = {toxinidir}
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
    TWINE_REPOSITORY
deps = twine
allowlist_externals =
    rm
commands =
    rm -f {toxinidir}/dist/*.gz
    python {toxinidir}/setup.py sdist
    python -m twine check dist/*
    publish_test: python -m twine upload {posargs:--repository testpypi} dist/*
    publish_public: python -m twine upload {posargs:-- --repository pypi} dist/*
